# PrintManagerService

./: PrintManagerService.sln
Application/PrintManager.Application/: Class1.cs  DependencyInjection.cs  PrintManager.Application.csproj
Application/PrintManager.Application/Common/Behaviors/: Validation.cs
Application/PrintManager.Application/Common/Interfaces/Persistence/: GenericRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IInstallationRepository.cs  IPrintDeviceRepository.cs  IPrintSessionRepository.cs
Application/PrintManager.Application/Common/Interfaces/Services/: IInstallationService.cs
Application/PrintManager.Application/Departments/Common/: GetAllDepartmentsResult.cs
Application/PrintManager.Application/Departments/Queries/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
Application/PrintManager.Application/Employees/Common/: GetAllEmployeesResult.cs
Application/PrintManager.Application/Employees/Queries/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
Application/PrintManager.Application/Installations/Commands/: DeleteInstallationCommand.cs  InstallDeviceCommand.cs
Application/PrintManager.Application/Installations/Common/: DeleteInstallationResult.cs  GetInstallationResult.cs  InstallDeviceResult.cs
Application/PrintManager.Application/Installations/Queries/: GetAllInstallationsQuery.cs  GetAllInstallationsQueryHandler.cs  GetInstallationQuery.cs  GetInstallationQueryHandler.cs
Application/PrintManager.Application/PrintDevices/Common/: GetAllDevicesResult.cs
Application/PrintManager.Application/PrintDevices/Queries/: GetAllDevicesQuery.cs  GetAllDevicesQueryHandler.cs
Domain/PrintManager.Domain/: Class1.cs  PrintManager.Domain.csproj
Infrastructure/PrintManagementData/: PrintManagementData.sqlproj
Infrastructure/PrintManager.Infrastructure/: Class1.cs  DependencyInjection.cs  PrintManager.Infrastructure.csproj
Infrastructure/PrintManager.Infrastructure/Migrations/: 20240826132031_InitialCreate.Designer.cs  20240826132031_InitialCreate.cs  20240827000454_InitialCreate.Designer.cs  20240827000454_InitialCreate.cs  20240827100424_MigrationsUpdate.Designer.cs  20240827100424_MigrationsUpdate.cs  PrintManagementDbContextModelSnapshot.cs
Infrastructure/PrintManager.Infrastructure/Persistence/Configurations/: DepartmentConfigurations.cs  PrintDeviceConfigurations.cs  PrintSessionConfigurations.cs
Infrastructure/PrintManager.Infrastructure/Persistence/DBContexts/: PrintManagementDbContext.cs
Infrastructure/PrintManager.Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  Installationrepository.cs  PrintDeviceRepository.cs  PrintSessionRepository.cs
Infrastructure/PrintManager.Infrastructure/Services/: InstallationService.cs
Presentation/PrintManager.Api/: DependencyInjection.cs  PrintManager.Api.csproj  PrintManager.Api.http  Program.cs  appsettings.json
Presentation/PrintManager.Contracts/: Class1.cs  PrintManager.Contracts.http
(+61 files in other folders)
