<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Departments\Commands\**" />
    <Compile Remove="Employees\Commands\**" />
    <Compile Remove="PrintDevices\Commands\**" />
    <EmbeddedResource Remove="Departments\Commands\**" />
    <EmbeddedResource Remove="Employees\Commands\**" />
    <EmbeddedResource Remove="PrintDevices\Commands\**" />
    <None Remove="Departments\Commands\**" />
    <None Remove="Employees\Commands\**" />
    <None Remove="PrintDevices\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PrintManager.Domain\PrintManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
